===================================
==== 회원 테이블
===================================

drop sequence mem_seq;
create sequence mem_seq
	start with 1
	increment by 1
	nocache ;

DROP TABLE member CASCADE CONSTRAINTS;
CREATE TABLE member (
	mem_num number primary key,
	name varchar2(20) NULL,
	id varchar2(20) NULL,
	pw varchar2(100) NULL,
	category varchar2(20) NULL,
	lec_num varchar2(10) NULL,
	addr varchar2(20) NULL,
	phone varchar2(15) NULL,
	email varchar2(25) NULL,
	state varchar2(100) NULL,
	vacationNum number NULL,
	mem_ip varchar2(20),
	mem_latitude NUMBER(17, 14)	NULL,
	mem_longitude NUMBER(18, 15)	NULL,
	image varchar2(50) NULL,
	gender varchar2(10) NULL,
	birth date NULL
);

INSERT INTO member  VALUES (mem_seq.nextval, '관리자', 'admin', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'admin', 'X', '서울시 강남구', '010-1234-5678', 'chulsoo@google.com', '관리자', 0,'106.241.247.83' , 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '이영희', 'manager1', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'manager', '1/2', '서울시 서초구', '010-2345-6789', 'younghee@google.com', '근무', 2,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '박민수', 'manager2', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'manager', '3', '서울시 송파구', '010-3456-7890', 'minsoo@google.com', '근무', 4,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '최지영', 'teacher1', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'teacher', '1', '서울시 강동구', '010-4567-8901', 'jiyoung@google.com', '근무', 0,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '한가영', 'teacher2', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'teacher', '2', '서울시 마포구', '010-5678-9012', 'gayoung@google.com', '근무', 0,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '정우성', 'student1', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'student', '1', '서울시 은평구', '010-6789-0123', 'woosung@google.com', '진행', 4,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '김혜수', 'student2', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'student', '2', '서울시 노원구', '010-7890-1234', 'hyesoo@google.com', '진행', 2,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '이동욱', 'student3', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'student', '1', '서울시 성북구', '010-8901-2345', 'dongwook@google.com', '중도퇴실', 5,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '김하늘', 'student4', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'student', '2', '서울시 강북구', '010-9012-3456', 'haneul@google.com', '강제퇴실', 1,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
INSERT INTO member  VALUES (mem_seq.nextval, '박지훈', 'student5', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'student', '1', '서울시 강서구', '010-0123-4567', 'jihoon@google.com', '진행', 3,'106.241.247.83', 37.55655207589364, 126.91945616764994, 'ex.png', '여', '1975-01-16');
commit;

col mem_num for 99
col name for a10
col id for a10
col pw for a10
col category for a10
select mem_num, name, id, pw, category from member;

===================================
==== 강의 테이블
===================================

drop sequence seq_lecture;
create sequence seq_lecture
   start with 1
   increment by 1
   nocache ;

DROP TABLE lecture CASCADE CONSTRAINTS;
CREATE TABLE lecture (
   lec_num number primary key,
   lec_name varchar2(100) NULL,
   teacher number NULL,
   manager number NULL,
   lec_start date NULL,
   lec_end date NULL,
   stu_cnt number NULL,
   class_name varchar2(10) NULL
);

insert into lecture values(seq_lecture.nextval, 'AWS를 사용한 풀스택 개발 교육', 4, 2, '2024-01-16', '2024-08-16', 24, 'A');
insert into lecture values(seq_lecture.nextval, 'Chat-gpt API를 사용한 애플리케이션 개발 교육', 5, 3, '2024-04-16', '2024-12-16', 21, 'B');

===================================
==== 일정 테이블
===================================

drop sequence seq_calender;
create sequence seq_calender
	start with 1
	increment by 1
	nocache ;

DROP TABLE calender CASCADE CONSTRAINTS;
CREATE TABLE calender (
	cal_num number primary key,
	lec_num number NULL,
	mem_num varchar2(20) NULL,
	lesson_class varchar2(20) NULL,
	name varchar2(20) NULL,
	title varchar2(40) NULL,
	content varchar2(1500) NULL,
	start_date varchar2(20) NOT NULL,
	fin_date varchar2(20) NULL
);

===================================
==== 강의평가 테이블
===================================

drop sequence seq_evaluation;
create sequence seq_evaluation
	start with 1
	increment by 1
	nocache ;

DROP TABLE evaluation CASCADE CONSTRAINTS;
CREATE TABLE evaluation (
	eval_num number primary key,
	lec_num number NULL,
	eval_content varchar(200) NULL
);

===================================
==== 공지사항 테이블
===================================

drop sequence seq_notice;
create sequence seq_notice
	start with 1
	increment by 1
	nocache ;

DROP TABLE notice CASCADE CONSTRAINTS;
CREATE TABLE notice (
	n_num number primary key,
	title varchar2(20) NULL,
	lec_num number NULL,
	mem_num number NULL,
	writer varchar2(20) NULL,
	day varchar2(20) NULL,
	content varchar2(30) NULL,
	upload varchar2(200) NULL
);

===================================
==== 출석 테이블
===================================

drop sequence seq_attend;
create sequence seq_attend
	start with 1
	increment by 1
	nocache ;

DROP TABLE attend CASCADE CONSTRAINTS;
CREATE TABLE attend (
	att_num number primary key,
	mem_num	NUMBER	REFERENCES member(mem_num) ON DELETE CASCADE,
	day	date	NULL,
	att_sdate	date	NULL,
	att_fdate	date	NULL,
	study_time	number	NULL,
	situ	varchar2(20)	NULL,
	ip VARCHAR(20) NULL,
	latitude NUMBER(7, 5)	NULL,
	longitude NUMBER(8, 5)	NULL
);

col day for a10
col situ for a10
col ip for a15
select * from attend;

===================================
==== 강의평가결과 테이블
===================================

DROP TABLE eval_result CASCADE CONSTRAINTS;
CREATE TABLE eval_result (
	eval_num number NULL,
	lec_num number NULL,
	stu_num number NULL,
	eval_result varchar(100) NULL
);

===================================
==== 시험 테이블
===================================

drop sequence seq_test;
create sequence seq_test
	start with 1
	increment by 1
	nocache ;

DROP TABLE test CASCADE CONSTRAINTS;
CREATE TABLE test (
	test_num number primary key,
	lec_num number NULL,
	test_name varchar(40) NULL,
	test_questions varchar(500) NULL,
	test_answer varchar(200) NULL,
	test_img varchar(500) NULL,
	test_opt varchar(500) NULL,
	questions_point varchar(100) NULL				--- 점수는 느냥 100 % 전체로 하면 되는거 아닌가???
);

===================================
==== 자료실 테이블
===================================

drop sequence seq_library;
create sequence seq_library
	start with 1
	increment by 1
	nocache ;

DROP TABLE library CASCADE CONSTRAINTS;
CREATE TABLE library (
	li_num number primary key,
	lec_num number NULL,
	title varchar2(20) NULL,
	mem_num number NULL,
	writer varchar2(20) NULL,
	day varchar2(20) NULL,
	content varchar2(30) NULL,
	upload varchar2(200) NULL
);

===================================
==== 시험결과 테이블
===================================

DROP TABLE test_result CASCADE CONSTRAINTS;
CREATE TABLE test_result (
	test_num number NULL,
	lec_num number NULL,
	stu_num number NULL,
	correct number NULL,
	point number NULL
);

===================================
==== 결제-승인 테이블
===================================

drop sequence seq_request;
create sequence seq_request
	start with 1
	increment by 1
	nocache ;

DROP TABLE request CASCADE CONSTRAINTS;
CREATE TABLE request (
	req_num number primary key,
	mem_num number NULL,
	app_num number NULL,
	title varchar2(60) NULL,
	category varchar2(20) NULL,
	time1 varchar2(20) NULL,
	time2 varchar2(20) NULL,
	reason varchar2(80) NULL,
	sign varchar2(200) NULL,
	ap_situ varchar2(20) NULL,
	ap_date varchar2(20) NULL,
	ap_delete varchar2(10)
);

col title for a10;
col category for a10;
col time1 for a10;
col time2 for a10;
col reason for a10;
col sign for a10;
col ap_situ for a10;
col ap_date for a10;

-- 데이터 삽입
INSERT INTO request (req_num, mem_num, app_num, title,category, time1, time2, reason, sign, ap_situ, ap_date)
VALUES (seq_request.NEXTVAL, 6, '2', '휴가결의서입니다.','휴가', '2024-06-25 08:00', '2024-06-25 10:00', '하핳ㅎ헣', 'sign1.pdf', '완료', '2024-06-25');

INSERT INTO request (req_num, mem_num, app_num, title,category, time1, time2, reason, sign, ap_situ, ap_date)
VALUES (seq_request.NEXTVAL, 7, '2', '조퇴신청입니다.', '조퇴', '2024-06-26 09:00', '2024-06-26 11:00', '친구 생일', 'sign2.pdf', '', '2024-06-26');

INSERT INTO request (req_num, mem_num, app_num, title,category, time1, time2, reason, sign, ap_situ, ap_date)
VALUES (seq_request.NEXTVAL, 8, '2', '제출합니다','결석', '2024-06-27 10:00', '2024-06-27 12:00', '일정이 있습니다', 'sign3.pdf', '진행중', '2024-06-27');

INSERT INTO request (req_num, mem_num, app_num, title,category, time1, time2, reason, sign, ap_situ, ap_date)
VALUES (seq_request.NEXTVAL, 9, '2', '안녕하세여','조퇴', '2024-06-28 13:00', '2024-06-28 15:00', '미팅이 있습니다', 'sign4.pdf', '', '2024-06-28');

INSERT INTO request (req_num, mem_num, app_num, title, category, time1, time2, reason, sign, ap_situ, ap_date)
VALUES (seq_request.NEXTVAL, 10, '2', '결의서','결석', '2024-06-29 14:00', '2024-06-29 16:00', '아파요', 'sign5.pdf', '진행중', '진행중-06-29');


===================================
==== 서류 제출 테이블
===================================

drop sequence seq_document;
create sequence seq_document
	start with 1
	increment by 1
	nocache ;

DROP TABLE document CASCADE CONSTRAINTS;
CREATE TABLE document (
	doc_num number primary key,
	mem_num number NULL,
	doc_title varchar2(100) NULL,
	doc_file varchar2(200) NULL,
	doc_situ varchar2(20) NULL
);

===================================
==== 기타 서류 테이블
===================================

drop sequence etc_seq;

create sequence etc_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

DROP TABLE etc;

CREATE TABLE etc (
	etc_num		number		primary key,
	mem_num		number		NULL, --받는사람
	sender_num		number		NULL, --보내는사람
	etc_title		varchar2(50)	NULL,
	etc_content		varchar2(100)	NULL,
	etc_sdate		date			NULL,
	etc_fdate		date			NULL,
	etc_file		varchar2(300)	NULL,
	etc_delete varchar2(10)
);

col etc_title for a10;
col etc_content for a10;
col etc_file for a10;
col etc_delete for a10;


commit;

===================================
==== 질문 게시판 테이블
===================================

drop sequence seq_faq;
create sequence seq_faq
	start with 1
	increment by 1
	nocache ;

DROP TABLE faq CASCADE CONSTRAINTS;
CREATE TABLE faq (
	faq_num number primary key,
	lec_num number NULL,
	mem_num number NULL,
	writer varchar2(20) NULL,
	title varchar2(50) NULL,
	content varchar2(100) NULL,
	regdate varchar2(20) NULL
);

===================================
==== 커뮤니티 테이블
===================================

drop sequence seq_community;
create sequence seq_community
	start with 1
	increment by 1
	nocache ;

DROP TABLE community CASCADE CONSTRAINTS;
CREATE TABLE community (
	comm_num number primary key,
	title varchar2(30) NULL,
	lec_num number NULL,
	mem_num number NULL,
	writer varchar2(15) NULL,
	day date NULL,
	content varchar2(50) NULL,
	upload varchar2(200) NULL,
	read number NULL
);

===================================
==== 커뮤니티 답글 테이블
===================================

DROP TABLE community_reply CASCADE CONSTRAINTS;
CREATE TABLE community_reply (
	comm_num number NULL,
	mem_num number NULL,
	writer varchar2(15) NULL,
	day date NULL,
	content varchar2(30) NULL
);

===================================
==== 질문 게시판 답글 테이블
===================================

DROP TABLE faq_reply CASCADE CONSTRAINTS;
CREATE TABLE faq_reply (
	faq_num number NOT NULL,
	mem_num number NULL,
	writer varchar2(20) NULL,
	content varchar2(100) NULL,
	regdate varchar2(20) NULL
);

===================================
==== 소식 테이블 ... 내꺼 수정하자 테이블 이름부터 완전 바뀜
===================================	

drop sequence alarm_news;
create sequence alarm_news
	start with 1
	increment by 1
	nocache ;

DROP TABLE alarm CASCADE CONSTRAINTS;
CREATE TABLE alarm (
	pk_alarmno number primary key,
	fk_recipientno number,
	url varchar2(100) NULL,
	url2 varchar2(100) NULL,
	alarm_content varchar2(200) NULL,
	alarm_type varchar2(50) NULL,
	view_status number NULL,
	writedate date NULL
);

INSERT INTO alarm (pk_alarmno, fk_recipientno, url, url2, alarm_content, alarm_type, view_status, writedate) 
VALUES (alarm_news.NEXTVAL, 2, '\\etcList2', '.manager?mem_num=2' , '문서~.', '&#9989', 0, SYSDATE);

INSERT INTO alarm (pk_alarmno, fk_recipientno, url, url2, alarm_content, alarm_type, view_status, writedate) 
VALUES (alarm_news.NEXTVAL, 2, '\\request2', '.manager', '문서반려.', '&#128161', 0, SYSDATE);

===================================
==== 메신저 테이블
===================================

drop sequence msg_seq;

create sequence msg_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

DROP TABLE messenger;
CREATE TABLE messenger (
   msg_num number primary key,
   mem_num number,
   group_num number,
   recv_num number references member(mem_num) on delete cascade,
   ogmsg_num number,
   title varchar2(100),
   content varchar2(500),
   msg_upload varchar2(200),
   send_time date,
   read_time date,
   read_chk number,
   send_name varchar2(30),
   recv_name varchar2(30),
   del_chk number
);

insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 4, 10, '과장님 잘 지내시나요?', '저는 잘 지내고 있습니다. 조만간 점심 같이 먹어요~', '박지훈', '2024-06-28', 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 3, 10, '점심 ㄱ?', '점심ㄱ?', '박지훈', '2024-05-02' , 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 3, 9, '안녕하세요??', '대답좀..', '김하늘', '2024-04-25' , 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 5, 10, '김밥, 떡볶이, 튀김', '골라보쇼', '박지훈', '2024-06-27', 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 6, 8, '6번이 8번에게', '쪽지를 보낸다', '이동욱', '2024-06-26', 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 6, 10, '6번이 10번에게', '쪽지를 보낸다', '박지훈', '2024-06-26', 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 9, 10, '9번이 10번에게', '쪽지를 보낸다. 안녕 나는 김하늘', '박지훈', '2024-05-10', 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 10, 4, '10번이 4번에게', '쪽지를 보낸다. 안녕 나는 차노을', '최지영', '2024-05-10', 3);
insert into messenger(msg_num, mem_num, recv_num, title, content, recv_name, send_time, del_chk) values(msg_seq.nextval, 10, 4, '10번이 4번에게', '쪽지를 보낸다. 안녕 나는 차노을', '최지영', '2024-05-10', 3);

===================================
==== 스터디그룹 테이블
===================================

drop sequence seq_study_group;
create sequence seq_study_group
	start with 1
	increment by 1
	nocache ;

DROP TABLE study_group CASCADE CONSTRAINTS;
CREATE TABLE study_group (
	chat_num number primary key,
	lec_num number,
	chat_name varchar2(100),
	mem_num number,
	mem_name varchar2(20)
);

===================================
==== 진행중인 수업 테이블
===================================

DROP TABLE going_class CASCADE CONSTRAINTS;
CREATE TABLE going_class (
	lec_num number primary key,
	link varchar2(100) null,
	onoff varchar2(10) null
);


insert into going_class values(1, 'null', 'off');
insert into going_class values(2, 'null', 'off');

commit;

